EAGLE AutoRouter Statistics:

Job           : /Users/aturner/Documents/eagle/teensy-dsc/teensy-dsc.brd

Start at      : 19:01:43 (9/7/14)
End at        : 19:01:54 (9/7/14)
Elapsed time  : 00:00:10

Signals       :    13   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1073024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         1         1         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
