EAGLE AutoRouter Statistics:

Job           : /Users/aturner/Documents/eagle/teensy-dsc/teensy-dsc.brd

Start at      : 17:42:32 (9/7/14)
End at        : 17:42:36 (9/7/14)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  13 ( 0 Vias )

Router memory :   373796

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
